#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../framework/internal/exception.hpp
exception
-
string
-
sstream
-

../framework/internal/interface.hpp
vector
-
utility
-
cstdint
-

../framework/internal/stopwatch.hpp
windows.h
-
unistd.h
-
time.h
-
sys/times.h
-
sys/time.h
-

/Users/kuky/Desktop/MFF2/PPE/01-kmeans/serial/implementation.hpp
interface.hpp
-
exception.hpp
-
iostream
-

/Users/kuky/Desktop/MFF2/PPE/01-kmeans/serial/k-means.cpp
implementation.hpp
/Users/kuky/Desktop/MFF2/PPE/01-kmeans/serial/implementation.hpp
exception.hpp
-
stopwatch.hpp
-
interface.hpp
-
vector
-
iostream
-
string
-
algorithm
-
cstdint
-
cstdio
-

