#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../framework/internal/exception.hpp
exception
-
string
-
sstream
-

../framework/internal/interface.hpp
vector
-
utility
-

../framework/internal/stopwatch.hpp
windows.h
-
unistd.h
-
time.h
-
sys/times.h
-
sys/time.h
-

/Users/kuky/Desktop/MFF2/PPE/02-levenshtein/framework/implementation.hpp
interface.hpp
-
exception.hpp
-
algorithm
-
omp.h
-

/Users/kuky/Desktop/MFF2/PPE/02-levenshtein/framework/levenshtein.cpp
implementation.hpp
/Users/kuky/Desktop/MFF2/PPE/02-levenshtein/framework/implementation.hpp
exception.hpp
-
stopwatch.hpp
-
interface.hpp
-
vector
-
iostream
-
string
-
algorithm
-
cstdint
-
cstdio
-

/usr/local/opt/libomp/include/omp.h
stdlib.h
-
stdint.h
-

